<?xml version="1.0" encoding="utf-8"?>
<NintendoSdkMeta>
  <Core>
    <Name>Application</Name>
    <Is64BitInstruction>True</Is64BitInstruction>
    <ApplicationId>0x01004b9000490000</ApplicationId>
    <ProgramIndex>0</ProgramIndex>
    <MainThreadStackSize>0x00100000</MainThreadStackSize>
    <ProcessAddressSpace>AddressSpace64Bit</ProcessAddressSpace>
    <SystemResourceSize>0x01000000</SystemResourceSize>
  </Core>
  <Application>
    <Title>
      <Language>AmericanEnglish</Language>
      <Name>knight-of-heavenly-palace</Name>
      <Publisher>DefaultCompany</Publisher>
    </Title>
    <Title>
      <Language>Japanese</Language>
      <Name>天上宮殿の騎士</Name>
      <Publisher>Tech.C.</Publisher>
    </Title>
    <Icon>
      <Language>AmericanEnglish</Language>
      <IconPath>..\..\..\..\..\..\Nintendo\KnightOfHeavenlyPalace\NintendoSDK\Resources\SpecFiles\NintendoSDK_Application.bmp</IconPath>
    </Icon>
    <Icon>
      <Language>Japanese</Language>
      <IconPath>..\..\..\..\..\..\Nintendo\KnightOfHeavenlyPalace\NintendoSDK\Resources\SpecFiles\NintendoSDK_Application.bmp</IconPath>
    </Icon>
    <ReleaseVersion>0</ReleaseVersion>
    <DisplayVersion>0.1.0</DisplayVersion>
    <StartupUserAccount>None</StartupUserAccount>
    <UserAccountSwitchLock>Disable</UserAccountSwitchLock>
    <SupportedLanguage>AmericanEnglish</SupportedLanguage>
    <SupportedLanguage>Japanese</SupportedLanguage>
    <Screenshot>Allow</Screenshot>
    <DataLossConfirmation>None</DataLossConfirmation>
    <UserAccountSaveDataSize>0x0000000000000000</UserAccountSaveDataSize>
    <UserAccountSaveDataJournalSize>0x0000000000000000</UserAccountSaveDataJournalSize>
    <LogoType>LicensedByNintendo</LogoType>
    <LogoHandling>Auto</LogoHandling>
    <VideoCapture>Enable</VideoCapture>
    <RuntimeAddOnContentInstall>Deny</RuntimeAddOnContentInstall>
    <CrashReport>Allow</CrashReport>
    <CrashScreenshotForProd>Deny</CrashScreenshotForProd>
    <CrashScreenshotForDev>Deny</CrashScreenshotForDev>
    <PlayLogQueryCapability>None</PlayLogQueryCapability>
    <PlayLogPolicy>Open</PlayLogPolicy>
  </Application>
</NintendoSdkMeta>